InputProcessing.Processors package
==================================

Submodules
----------

InputProcessing.Processors.Hops module
--------------------------------------

.. inheritance-diagram:: InputProcessing.Processors.Hops
   :parts: 1
   

.. automodule:: InputProcessing.Processors.Hops
   :members:
   :undoc-members:
   :show-inheritance:

InputProcessing.Processors.NLTK module
--------------------------------------

.. inheritance-diagram:: InputProcessing.Processors.NLTK
   :parts: 1
   

.. automodule:: InputProcessing.Processors.NLTK
   :members:
   :undoc-members:
   :show-inheritance:

InputProcessing.Processors.Spacy module
---------------------------------------

.. inheritance-diagram:: InputProcessing.Processors.Spacy
   :parts: 1
   

.. automodule:: InputProcessing.Processors.Spacy
   :members:
   :undoc-members:
   :show-inheritance:

InputProcessing.Processors.TreeTagger module
--------------------------------------------

.. inheritance-diagram:: InputProcessing.Processors.TreeTagger
   :parts: 1
   

.. automodule:: InputProcessing.Processors.TreeTagger
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: InputProcessing.Processors
   :members:
   :undoc-members:
   :show-inheritance:
