<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InputProcessing.Parsers package &mdash; Documentation Bourdillat-Adjoudj 1.0</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="InputProcessing.Processors package" href="InputProcessing.Processors.html" />
    <link rel="prev" title="InputProcessing package" href="InputProcessing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Bourdillat-Adjoudj
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">python</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="InputProcessing.html">InputProcessing package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="InputProcessing.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">InputProcessing.Parsers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="InputProcessing.Processors.html">InputProcessing.Processors package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="InputProcessing.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="InputProcessing.html#inputprocessing-document-module">InputProcessing.Document module</a></li>
<li class="toctree-l3"><a class="reference internal" href="InputProcessing.html#inputprocessing-documentbuilder-module">InputProcessing.DocumentBuilder module</a></li>
<li class="toctree-l3"><a class="reference internal" href="InputProcessing.html#inputprocessing-parserinterface-module">InputProcessing.ParserInterface module</a></li>
<li class="toctree-l3"><a class="reference internal" href="InputProcessing.html#inputprocessing-processorinterfaces-module">InputProcessing.ProcessorInterfaces module</a></li>
<li class="toctree-l3"><a class="reference internal" href="InputProcessing.html#inputprocessing-uploadmachine-module">InputProcessing.UploadMachine module</a></li>
<li class="toctree-l3"><a class="reference internal" href="InputProcessing.html#inputprocessing-uploadtask-module">InputProcessing.UploadTask module</a></li>
<li class="toctree-l3"><a class="reference internal" href="InputProcessing.html#module-InputProcessing">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="benchmark.html">benchmark module</a></li>
<li class="toctree-l2"><a class="reference internal" href="generate_parsers.html">generate_parsers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="generate_processors.html">generate_processors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputdata.html">inputdata module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html">test module</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="InputProcessing.html">InputProcessing package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="InputProcessing.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">InputProcessing.Parsers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#inputprocessing-parsers-txt-module">InputProcessing.Parsers.TXT module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-InputProcessing.Parsers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="InputProcessing.Processors.html">InputProcessing.Processors package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="InputProcessing.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="InputProcessing.html#inputprocessing-document-module">InputProcessing.Document module</a></li>
<li class="toctree-l2"><a class="reference internal" href="InputProcessing.html#inputprocessing-documentbuilder-module">InputProcessing.DocumentBuilder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="InputProcessing.html#inputprocessing-parserinterface-module">InputProcessing.ParserInterface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="InputProcessing.html#inputprocessing-processorinterfaces-module">InputProcessing.ProcessorInterfaces module</a></li>
<li class="toctree-l2"><a class="reference internal" href="InputProcessing.html#inputprocessing-uploadmachine-module">InputProcessing.UploadMachine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="InputProcessing.html#inputprocessing-uploadtask-module">InputProcessing.UploadTask module</a></li>
<li class="toctree-l2"><a class="reference internal" href="InputProcessing.html#module-InputProcessing">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bourdillat-Adjoudj</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">python</a></li>
          <li class="breadcrumb-item"><a href="InputProcessing.html">InputProcessing package</a></li>
      <li class="breadcrumb-item active">InputProcessing.Parsers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/InputProcessing.Parsers.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="inputprocessing-parsers-package">
<h1>InputProcessing.Parsers package<a class="headerlink" href="#inputprocessing-parsers-package" title="Lien permanent vers cette rubrique"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Lien permanent vers cette rubrique"></a></h2>
</section>
<section id="inputprocessing-parsers-txt-module">
<h2>InputProcessing.Parsers.TXT module<a class="headerlink" href="#inputprocessing-parsers-txt-module" title="Lien permanent vers cette rubrique"></a></h2>
<div class="graphviz"><img src="_images/inheritance-2d603e0ce284213dc081b623eef5c83b148d7695.png" alt="Inheritance diagram of InputProcessing.Parsers.TXT" usemap="#inheritance2fff0c686f" class="inheritance graphviz" /></div>
<map id="inheritance2fff0c686f" name="inheritance2fff0c686f">
<area shape="rect" id="node1" href="InputProcessing.html#InputProcessing.ParserInterface.ParserInterface" target="_top" title="Interface visant à implémenter un parser de fichier d&#39;un certain type." alt="" coords="5,5,124,31"/>
<area shape="rect" id="node2" href="#InputProcessing.Parsers.TXT.TXT" target="_top" title="TXT" alt="" coords="29,79,101,104"/>
</map><span class="target" id="module-InputProcessing.Parsers.TXT"></span><dl class="py class">
<dt class="sig sig-object py" id="InputProcessing.Parsers.TXT.TXT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">InputProcessing.Parsers.TXT.</span></span><span class="sig-name descname"><span class="pre">TXT</span></span><a class="reference internal" href="_modules/InputProcessing/Parsers/TXT.html#TXT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#InputProcessing.Parsers.TXT.TXT" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Bases : <a class="reference internal" href="InputProcessing.html#InputProcessing.ParserInterface.ParserInterface" title="InputProcessing.ParserInterface.ParserInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParserInterface</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="InputProcessing.Parsers.TXT.TXT._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#InputProcessing.Parsers.TXT.TXT._abc_impl" title="Lien permanent vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="InputProcessing.Parsers.TXT.TXT.extensions">
<span class="sig-name descname"><span class="pre">extensions</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['txt',</span> <span class="pre">'']</span></em><a class="headerlink" href="#InputProcessing.Parsers.TXT.TXT.extensions" title="Lien permanent vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InputProcessing.Parsers.TXT.TXT.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="InputProcessing.html#InputProcessing.Document.RawDocument" title="InputProcessing.Document.RawDocument"><span class="pre">RawDocument</span></a></span></span><a class="reference internal" href="_modules/InputProcessing/Parsers/TXT.html#TXT.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#InputProcessing.Parsers.TXT.TXT.parse" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Méthode permettant le parsing d’un fichier d’un certain type, pour le préparer au traitement et à l’upload.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>txt</strong> (<em>str</em>) – Le contenu brut du fichier</p></li>
<li><p><strong>name</strong> (<em>str</em>) – le nom du document</p></li>
</ul>
</dd>
<dt class="field-even">Lève<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – si la fonction n’a pas été implémentée par la classe fille</p>
</dd>
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>le document, soit brut, soit déjà traité à un certain niveau</p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p>Any</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-InputProcessing.Parsers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-InputProcessing.Parsers" title="Lien permanent vers cette rubrique"></a></h2>
<section id="informations-generales">
<h3>INFORMATIONS GENERALES<a class="headerlink" href="#informations-generales" title="Lien permanent vers cette rubrique"></a></h3>
<p>Cours de Python - M1 Sciences du Langage parcours Industries de la Langue
Projet de fin de semestre</p>
<p>Ce package regroupe les parsers de fichiers d’entrée pour différents types comm texte brut, XML, CoNLL-U, etc.</p>
</section>
<section id="informations-sur-le-module">
<h3>INFORMATIONS SUR LE MODULE<a class="headerlink" href="#informations-sur-le-module" title="Lien permanent vers cette rubrique"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">auteur<span class="colon">:</span></dt>
<dd class="field-odd"><p>Jérémy Bourdillat &lt;<a class="reference external" href="mailto:Jeremy&#46;Bourdillat&#37;&#52;&#48;etu&#46;univ-grenoble-alpes&#46;fr">Jeremy<span>&#46;</span>Bourdillat<span>&#64;</span>etu<span>&#46;</span>univ-grenoble-alpes<span>&#46;</span>fr</a>&gt;</p>
</dd>
<dt class="field-even">version<span class="colon">:</span></dt>
<dd class="field-even"><p>1.0</p>
</dd>
</dl>
<p>Python ver. 3.11.1</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="InputProcessing.html" class="btn btn-neutral float-left" title="InputProcessing package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="InputProcessing.Processors.html" class="btn btn-neutral float-right" title="InputProcessing.Processors package" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jérémy Bourdillat &amp; Inès Adjoudj.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>